  The following is cut directly from my terminal output for running Demo2.
  This will give you some idea of what should be produced on your terminal when you run the demo.
  The multicolumn output requires wide lines and a fixed pitch font in order to display properly.
  Don't use the numbers here for comparing details to what you get.  Use the DIFFME files for that.
  They are designed for that purpose and are automatically kept up-to-date.  This file is neither.
  
  Last update: April 4, 2007

------------------------------------------------------------------------------------------------
  
 The Demo_2 tests are with convective overshooting and a Reimers' wind (eta=1.0).
 The terminal output has the following information:
      MOD# is model number,
      RHO is center density,
      Tc is center temperature,
      L is luminosity (Lsolar),
      Ts is surface temperature,
      Age is years from start of run,
      DT is timestep in years between models,
      L_He is total power from helium burning,
      R is radius (Rsolar),
      Ttl_Mass is total stellar mass (Msolar),
      He_Core is total mass inside location where hydrogen mass abundance 1st reaches 15%,
      Noncore is Ttl_Mass minus He_Core,
      XH1, XHe4, XC12, XN14, and XO16 are center mass fractions,
      PSIcntr is the central electron degeneracy.
      GAMcntr is the central plasma interaction parameter.


  Evolve   3.0 Msolar star with data from ../metals/z02                                                                                                                   


  MOD#  log RHO   log Tc   log Pc   log L    log Ts  log Age  log DT  log L_He   log R  Ttl_Mass  He_Core  Noncore     XH1     XHe4     XC12     XN14     XO16   PSIcntr  GAMcntr
     1   1.5838   7.3756  17.0891   1.9087   4.0880   3.5062   3.5062 -25.0791   0.3017   3.0000   0.0000   3.0000   0.6982   0.2814   0.0001   0.0071   0.0078  -3.3506   0.0735
    20   1.5849   7.3760  17.0905   1.9092   4.0883   5.6986   4.9314 -25.0895   0.3014   3.0000   0.0000   3.0000   0.6977   0.2819   0.0001   0.0070   0.0080  -3.3499   0.0735
    40   1.5792   7.3761  17.0785   1.9189   4.0855   7.2929   6.5151 -25.0301   0.3118   2.9998   0.0000   2.9998   0.6786   0.3010   0.0001   0.0077   0.0072  -3.3747   0.0737
    60   1.5654   7.3916  16.9966   2.0367   4.0546   8.2883   6.8986 -24.1285   0.4325   2.9971   0.0000   2.9971   0.4513   0.5290   0.0001   0.0116   0.0027  -3.6068   0.0785
    80   1.6155   7.4225  16.9609   2.1341   3.9980   8.4900   6.6234 -22.8692   0.5944   2.9941   0.0000   2.9941   0.1999   0.7805   0.0001   0.0128   0.0012  -3.7887   0.0917
Save profile for leaving main sequence:   88
    88   1.6718   7.4435  16.9806   2.1592   3.9657   8.5312   6.5476 -22.0713   0.6716   2.9928   0.4320   2.5609   0.0991   0.8813   0.0001   0.0130   0.0010  -3.8192   0.1019
   Save experiment log info to exp_model_0088.data

  MOD#  log RHO   log Tc   log Pc   log L    log Ts  log Age  log DT  log L_He   log R  Ttl_Mass  He_Core  Noncore     XH1     XHe4     XC12     XN14     XO16   PSIcntr  GAMcntr
   100   1.9010   7.5216  17.2261   2.2261   3.9720   8.5587   5.7082 -19.1559   0.6924   2.9917   0.4318   2.5599   0.0044   0.9761   0.0002   0.0132   0.0008  -3.6511   0.1164
   120   2.4674   7.5227  17.7869   2.2570   3.9936   8.5597   3.8904 -18.3055   0.6647   2.9916   0.4296   2.5620   0.0000   0.9805   0.0002   0.0131   0.0008  -2.3304   0.1794
   140   2.7138   7.4989  18.0117   2.2963   3.9571   8.5601   4.4111 -18.7256   0.7574   2.9916   0.4295   2.5621   0.0000   0.9805   0.0002   0.0131   0.0008  -1.6495   0.2270
Save profile for center hydrogen exhausted and surface temperature dropping:  155
   155   2.9129   7.4981  18.2143   2.3034   3.9255   8.5608   4.6845 -18.5370   0.8241   2.9916   0.4308   2.5607   0.0000   0.9805   0.0002   0.0131   0.0008  -1.1512   0.2622
   Save experiment log info to exp_model_0155.data
   160   2.9815   7.5044  18.2911   2.3015   3.9131   8.5611   4.7021 -18.3027   0.8480   2.9915   0.4315   2.5601   0.0000   0.9805   0.0002   0.0131   0.0008  -1.0006   0.2714
   180   3.2540   7.5570  18.6246   2.2706   3.8459   8.5622   4.5875 -16.5702   0.9669   2.9914   0.4339   2.5576   0.0000   0.9805   0.0002   0.0131   0.0008  -0.4925   0.2917

  MOD#  log RHO   log Tc   log Pc   log L    log Ts  log Age  log DT  log L_He   log R  Ttl_Mass  He_Core  Noncore     XH1     XHe4     XC12     XN14     XO16   PSIcntr  GAMcntr
   200   3.4655   7.6178  18.9044   2.1994   3.7624   8.5629   4.2230 -14.6043   1.0984   2.9914   0.4350   2.5563   0.0000   0.9805   0.0002   0.0131   0.0008  -0.1618   0.2946
   220   3.6026   7.6626  19.0917   2.1070   3.7317   8.5632   4.1946 -13.1893   1.1134   2.9913   0.4355   2.5558   0.0000   0.9805   0.0002   0.0131   0.0008   0.0374   0.2928
   240   3.7437   7.7110  19.2873   2.0206   3.7105   8.5636   4.1844 -11.7020   1.1127   2.9913   0.4357   2.5556   0.0000   0.9805   0.0002   0.0131   0.0008   0.2384   0.2893
   260   3.9088   7.7664  19.5161   2.0977   3.6911   8.5640   4.3146 -10.0465   1.1900   2.9913   0.4360   2.5553   0.0000   0.9805   0.0002   0.0131   0.0008   0.4879   0.2857
   280   4.1157   7.8334  19.8027   2.2504   3.6763   8.5645   4.3810  -8.0480   1.2960   2.9912   0.4361   2.5551   0.0000   0.9805   0.0002   0.0131   0.0008   0.8305   0.2823

  MOD#  log RHO   log Tc   log Pc   log L    log Ts  log Age  log DT  log L_He   log R  Ttl_Mass  He_Core  Noncore     XH1     XHe4     XC12     XN14     XO16   PSIcntr  GAMcntr
   300   4.3238   7.9005  20.0935   2.4212   3.6627   8.5651   4.3869  -5.6830   1.4087   2.9910   0.4362   2.5548   0.0000   0.9805   0.0002   0.0131   0.0008   1.2010   0.2786
   320   4.5241   7.9659  20.3766   2.6006   3.6487   8.5657   4.3968  -2.4097   1.5262   2.9907   0.4362   2.5544   0.0000   0.9805   0.0002   0.0131   0.0008   1.5818   0.2743
Save profile for helium break-even reached:  323
   323   4.5537   7.9758  20.4190   2.6288   3.6464   8.5658   4.4011  -1.9045   1.5449   2.9906   0.4363   2.5543   0.0000   0.9805   0.0002   0.0131   0.0008   1.6391   0.2735
   Save experiment log info to exp_model_0323.data
   340   4.6005   8.0622  20.5367   2.7518   3.6363   8.5662   4.0187   1.4420   1.6267   2.9901   0.4383   2.5518   0.0000   0.9789   0.0009   0.0140   0.0008   1.3035   0.2371
   360   4.4110   8.0617  20.3198   2.6369   3.6464   8.5670   4.8573   1.0800   1.5491   2.9893   0.4539   2.5354   0.0000   0.9723   0.0077   0.0134   0.0008   0.6482   0.2147
   380   4.3531   8.0673  20.2590   2.3883   3.6674   8.5687   4.9112   1.1750   1.3828   2.9883   0.4758   2.5125   0.0000   0.9576   0.0219   0.0127   0.0010   0.4366   0.2106

  MOD#  log RHO   log Tc   log Pc   log L    log Ts  log Age  log DT  log L_He   log R  Ttl_Mass  He_Core  Noncore     XH1     XHe4     XC12     XN14     XO16   PSIcntr  GAMcntr
   400   4.3252   8.0702  20.2296   2.2298   3.6804   8.5704   4.6086   1.2184   1.2775   2.9879   0.4859   2.5021   0.0000   0.9429   0.0358   0.0119   0.0014   0.3367   0.2115
   420   4.3132   8.0717  20.2167   2.1740   3.6852   8.5716   4.8144   1.2399   1.2399   2.9877   0.4904   2.4973   0.0000   0.9323   0.0458   0.0113   0.0018   0.2929   0.2135
   440   4.2986   8.0738  20.2008   2.1278   3.6898   8.5737   5.0847   1.2686   1.2077   2.9874   0.4962   2.4912   0.0000   0.9134   0.0633   0.0103   0.0028   0.2390   0.2182
   460   4.2770   8.0772  20.1769   2.0998   3.6937   8.5781   5.4301   1.3124   1.1860   2.9869   0.5049   2.4820   0.0000   0.8778   0.0952   0.0083   0.0057   0.1584   0.2280
Save profile for center helium down and luminosity rising:  470
   470   4.2623   8.0799  20.1604   2.0965   3.6950   8.5818   5.5763   1.3432   1.1817   2.9865   0.5109   2.4756   0.0000   0.8478   0.1213   0.0068   0.0090   0.1028   0.2370
   Save experiment log info to exp_model_0470.data
   480   4.2446   8.0833  20.1404   2.1004   3.6957   8.5866   5.6708   1.3807   1.1821   2.9860   0.5183   2.4677   0.0000   0.8091   0.1536   0.0050   0.0146   0.0355   0.2490

  MOD#  log RHO   log Tc   log Pc   log L    log Ts  log Age  log DT  log L_He   log R  Ttl_Mass  He_Core  Noncore     XH1     XHe4     XC12     XN14     XO16   PSIcntr  GAMcntr
   500   4.2051   8.0916  20.0963   2.1214   3.6959   8.5982   5.7355   1.4671   1.1923   2.9846   0.5354   2.4491   0.0000   0.7194   0.2234   0.0022   0.0333  -0.1149   0.2779
   520   4.1678   8.1010  20.0549   2.1476   3.6954   8.6100   5.7314   1.5571   1.2064   2.9830   0.5526   2.4303   0.0000   0.6226   0.2903   0.0007   0.0625  -0.2604   0.3119
   540   4.1356   8.1116  20.0192   2.1743   3.6947   8.6211   5.7155   1.6474   1.2211   2.9813   0.5693   2.4120   0.0000   0.5204   0.3507   0.0002   0.1042  -0.3945   0.3532
   560   4.1167   8.1200  19.9986   2.1926   3.6941   8.6285   5.7025   1.7109   1.2314   2.9800   0.5806   2.3995   0.0000   0.4456   0.3867   0.0001   0.1430  -0.4813   0.3881
   580   4.0974   8.1342  19.9785   2.2175   3.6931   8.6383   5.6793   1.8008   1.2459   2.9782   0.5962   2.3820   0.0000   0.3355   0.4236   0.0000   0.2162  -0.5918   0.4504

  MOD#  log RHO   log Tc   log Pc   log L    log Ts  log Age  log DT  log L_He   log R  Ttl_Mass  He_Core  Noncore     XH1     XHe4     XC12     XN14     XO16   PSIcntr  GAMcntr
   600   4.0943   8.1527  19.9784   2.2410   3.6916   8.6475   5.6398   1.8899   1.2607   2.9763   0.6097   2.3666   0.0000   0.2208   0.4336   0.0000   0.3208  -0.6760   0.5370
   620   4.1119   8.1742  20.0048   2.2626   3.6891   8.6548   5.5235   1.9622   1.2765   2.9746   0.6203   2.3543   0.0000   0.1298   0.4002   0.0000   0.4452  -0.7173   0.6340
   640   4.2197   8.2246  20.1497   2.3140   3.6816   8.6623   5.6232   2.0404   1.3171   2.9726   0.6314   2.3412   0.0000   0.0293   0.2721   0.0000   0.6599  -0.6389   0.8161
   660   4.7694   8.3092  20.8145   2.6922   3.6449   8.6648   4.0346   1.7293   1.5796   2.9716   0.6351   2.3365   0.0000   0.0000   0.1970   0.0048   0.7565   0.5628   1.1205
   680   5.0163   8.3284  21.1156   2.7391   3.6408   8.6650   4.0946   2.2165   1.6113   2.9713   0.6374   2.3338   0.0000   0.0000   0.1970   0.0048   0.7565   1.3034   1.2801

  MOD#  log RHO   log Tc   log Pc   log L    log Ts  log Age  log DT  log L_He   log R  Ttl_Mass  He_Core  Noncore     XH1     XHe4     XC12     XN14     XO16   PSIcntr  GAMcntr
   700   5.1888   8.3079  21.3150   2.6588   3.6481   8.6653   4.4104   2.4643   1.5567   2.9708   0.6388   2.3320   0.0000   0.0000   0.1970   0.0048   0.7565   2.1338   1.5129
   720   5.4151   8.2933  21.6061   2.7463   3.6401   8.6660   4.5538   2.7255   1.6164   2.9699   0.6387   2.3313   0.0000   0.0000   0.1970   0.0048   0.7565   3.4023   1.8334
Save profile for center temperature starting to fall:  724
   724   5.4533   8.2920  21.6580   2.7815   3.6369   8.6661   4.5422   2.7674   1.6404   2.9697   0.6386   2.3311   0.0000   0.0000   0.1970   0.0048   0.7565   3.6427   1.8896
   Save experiment log info to exp_model_0724.data
   740   5.5997   8.2867  21.8616   2.9337   3.6230   8.6666   4.4731   2.9487   1.7442   2.9684   0.6383   2.3301   0.0000   0.0000   0.1970   0.0048   0.7565   4.6805   2.1234
   760   5.8220   8.2695  22.1808   3.1781   3.6001   8.6672   4.7556   3.1721   1.9122   2.9652   0.6382   2.3271   0.0000   0.0000   0.1970   0.0048   0.7565   6.8338   2.5931
   780   6.4234   8.0817  23.0719   3.8074   3.5392   8.6679   4.4182   3.2006   2.3486   2.9375   0.6545   2.2831   0.0000   0.0000   0.1970   0.0048   0.7565  24.1533   6.2150

  MOD#  log RHO   log Tc   log Pc   log L    log Ts  log Age  log DT  log L_He   log R  Ttl_Mass  He_Core  Noncore     XH1     XHe4     XC12     XN14     XO16   PSIcntr  GAMcntr
   800   6.9391   7.9412  23.8330   4.2640   3.4795   8.6688   4.7263   3.4970   2.6965   2.6165   0.8010   1.8155   0.0000   0.0000   0.1970   0.0048   0.7565  62.8710  12.6892
   820   7.4662   8.0014  24.5861   4.4735   3.4423   8.6694   4.1918   3.6981   2.8756   1.6617   0.9974   0.6643   0.0000   0.0000   0.1969   0.0048   0.7567  98.2282  16.5376
 Stopping because required time step smaller than dynamic timescale.
  Timestep of 0.123E+08 seconds vs dynamic timescale of 0.324E+08 seconds.
Save profile for end of run:  832
   832   7.6002   8.0238  24.7737   4.4786   3.4755   8.6695   3.8534   3.7154   2.8116   1.3134   1.0429   0.2705   0.0000   0.0000   0.1969   0.0048   0.7567 106.7019  17.3484
   Save experiment log info to exp_model_0832.data
